﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{48A8FDD7-5C95-4BEB-96AB-F56F4E8E5AB3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RobotWars</RootNamespace>
    <AssemblyName>Robot Wars</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Actions.cs" />
    <Compile Include="Admin\AdminActions.cs" />
    <Compile Include="Admin\AdminProxy.cs" />
    <Compile Include="ArenaDirector.cs" />
    <Compile Include="Bidders\Observable.cs" />
    <Compile Include="Bidders\Bidder.cs" />
    <Compile Include="Bidders\IBidder.cs" />
    <Compile Include="Builder\ArenaBuilder.cs" />
    <Compile Include="Commands\AdminCommand.cs" />
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\PostSocialMediaCommand.cs" />
    <Compile Include="Commands\SetCommentatorCommand.cs" />
    <Compile Include="Commands\SetBiddersCommand.cs" />
    <Compile Include="Commands\EmptyCommand.cs" />
    <Compile Include="Commands\StartFightCommand.cs" />
    <Compile Include="Commentators\BriefCommentator.cs" />
    <Compile Include="Commentators\DetailedCommentator.cs" />
    <Compile Include="Social\TwitterProvider.cs" />
    <Compile Include="Social\FacebookProvider.cs" />
    <Compile Include="Social\ISocialProvider.cs" />
    <Compile Include="Social\SocialService.cs" />
    <Compile Include="Factories\RobotFactory.cs" />
    <Compile Include="RobotType.cs" />
    <Compile Include="Robots\SmartRobot.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SocialNetworks\Facebook.cs" />
    <Compile Include="SocialNetworks\Twitter.cs" />
    <Compile Include="Statistics\CsvParser.cs" />
    <Compile Include="Statistics\Parser.cs" />
    <Compile Include="Statistics\Statistics.cs" />
    <Compile Include="Statistics\StatisticsExporter.cs" />
    <Compile Include="Statistics\StatisticsExporterJSON.cs" />
    <Compile Include="Statistics\StatisticsExporterCSV.cs" />
    <Compile Include="Statistics\JsonParser.cs" />
    <Compile Include="Target.cs" />
    <Compile Include="Arena.cs" />
    <Compile Include="Robots\IRobot.cs" />
    <Compile Include="Robots\KickBoxer.cs" />
    <Compile Include="Commentators\Commentator.cs" />
    <Compile Include="GameScoringRules.cs" />
    <Compile Include="Move.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>